{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "supero": "Host=localhost;Database=teste_supero;Username=postgres;Password=admin"
  }
}
