{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "supero": "Host=ec2-174-129-227-80.compute-1.amazonaws.com:5432;Database=d676dmmhqelq4a;Username=skbezezqiornim;Password=466957a41b4cba4b6263ef997df5bd72baf600c4c1d3e1948eb03a2bbeb56aee"
  },
  "AllowedHosts": "*"
}

